# spring-undertow-demo

./: README.md  pom.xml
src/main/java/org/test/demo/: DemoApplication.java  EmbedUndertowConfig.java  HelloController.java
src/main/java/org/test/demo/undertow/: AccessLogHttpHandlerFactory.java  CompositeResourceManager.java  CompressionHttpHandlerFactory.java  ConfigurableUndertowWebServerFactory.java  DeploymentManagerHttpHandlerFactory.java  FileSessionPersistence.java  GracefulShutdownHandler.java  HttpHandlerFactory.java  JarResourceManager.java  SslBuilderCustomizer.java  UndertowBuilderCustomizer.java  UndertowDeploymentInfoCustomizer.java  UndertowServletWebServer.java  UndertowServletWebServerFactory.java  UndertowWebServer.java  UndertowWebServerFactoryDelegate.java
src/main/resources/: application.properties
